Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98SE\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Development\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=Tasks.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modGlobals; modGlobals.bas
UserDocument=docAddIn.dob
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmView.frm
Form=frmAbout.frm
Form=frmNew.frm
Form=frmColors.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="TaskList"
ExeName32="TaskList.dll"
Command32=""
Name="TaskList"
HelpContextID="0"
Description="Task List Maintenance"
CompatibleMode="2"
CompatibleEXE32="TaskList.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Original Author:Mark Joyal, Updates by:B. Harriger (2.0), Pete Sral (2.1)"
VersionCompanyName="Pete Sral"
VersionFileDescription="VB Task List Add-In"
VersionLegalCopyright="As Is, No Warranty, No Support, Use at your own risk."
VersionProductName="Task List Addin for VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=docAddIn
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
